<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2B-Gz-fDO">
                                <rect key="frame" x="181" y="79" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtN-Fe-OXJ">
                                <rect key="frame" x="147.66666666666666" y="109" width="98" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPT-UA-5ex"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bve-AB-DeC">
                                <rect key="frame" x="146.66666666666666" y="154" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pCh-Gj-hND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nO9-id-741">
                                <rect key="frame" x="146.66666666666666" y="193" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="okr-4M-9QH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nO9-id-741" firstAttribute="top" secondItem="bve-AB-DeC" secondAttribute="bottom" constant="5" id="1Gk-dx-Dcn"/>
                            <constraint firstItem="nO9-id-741" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AoT-T9-P68"/>
                            <constraint firstItem="g2B-Gz-fDO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="F3q-Kn-5TE"/>
                            <constraint firstItem="g2B-Gz-fDO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LJy-du-R6i"/>
                            <constraint firstItem="bve-AB-DeC" firstAttribute="top" secondItem="YtN-Fe-OXJ" secondAttribute="bottom" constant="10" id="N8O-6P-Ezw"/>
                            <constraint firstItem="bve-AB-DeC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RID-ma-UIJ"/>
                            <constraint firstItem="YtN-Fe-OXJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b9h-jN-xoi"/>
                            <constraint firstItem="YtN-Fe-OXJ" firstAttribute="top" secondItem="g2B-Gz-fDO" secondAttribute="bottom" constant="9" id="zvZ-Yt-bDw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coolLabel" destination="g2B-Gz-fDO" id="4bV-KB-IwF"/>
                        <outlet property="text1" destination="bve-AB-DeC" id="Bxw-dl-Yhu"/>
                        <outlet property="text2" destination="nO9-id-741" id="Y38-9C-3yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
